MP3Rename/MainWindow.xaml

<Window x:Class="MP3Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music tag editor" Height="350" Width="525" Icon="/MP3Rename;component/Images/My%20Music.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grid" AutoGenerateColumns="false" AlternatingRowBackground="LightBlue" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName, Mode=TwoWay}" IsReadOnly="True" Header="FileName"/>
                <DataGridTextColumn Binding="{Binding Artist, Mode=TwoWay}" IsReadOnly="False" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding CoArtist, Mode=TwoWay}" IsReadOnly="False" Header="Co-Artist"/>
                <DataGridTextColumn Binding="{Binding Title, Mode=TwoWay}" IsReadOnly="False" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Track, Mode=TwoWay}" IsReadOnly="False" Header="Track"/>
                <DataGridTextColumn Binding="{Binding Album, Mode=TwoWay}" IsReadOnly="False" Header="Album"/>
                <DataGridTextColumn Binding="{Binding Genre, Mode=TwoWay}" IsReadOnly="False" Header="Genre"/>
                <DataGridTextColumn Binding="{Binding Year, Mode=TwoWay}" IsReadOnly="False" Header="Year"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" x:Name="saveButton" Grid.Row="1" Click="ClickedSave" IsEnabled="False" />
        <Button Content="Select folder..." Grid.Row="2" Click="ClickedBrowse"></Button>
    </Grid>
</Window>
